Manifest-Version: 1.0
Main-Class: org.example.Main
Class-Path: tomcat-embed-core-9.0.36.jar jul-to-slf4j-1.7.30.jar spring-
 boot-starter-json-2.3.1.RELEASE.jar jaxb-runtime-2.3.3.jar spring-web-5
 .2.7.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar spring-boot-starter
 -aop-2.3.1.RELEASE.jar spring-context-5.2.7.RELEASE.jar spring-tx-5.2.7
 .RELEASE.jar logback-core-1.2.3.jar spring-boot-autoconfigure-2.3.1.REL
 EASE.jar mysql-connector-java-8.0.20.jar hibernate-core-5.4.17.Final.ja
 r jakarta.annotation-api-1.3.5.jar jackson-module-parameter-names-2.11.
 0.jar javassist-3.24.0-GA.jar txw2-2.3.3.jar spring-data-commons-2.3.1.
 RELEASE.jar jboss-logging-3.4.1.Final.jar jandex-2.1.3.Final.jar spring
 -orm-5.2.7.RELEASE.jar tomcat-embed-websocket-9.0.36.jar antlr-2.7.7.ja
 r log4j-to-slf4j-2.13.3.jar jackson-databind-2.11.0.jar spring-boot-sta
 rter-web-2.3.1.RELEASE.jar byte-buddy-1.10.11.jar spring-boot-starter-2
 .3.1.RELEASE.jar spring-webmvc-5.2.7.RELEASE.jar jakarta.activation-1.2
 .2.jar jakarta.xml.bind-api-2.3.3.jar jackson-datatype-jdk8-2.11.0.jar 
 spring-data-jpa-2.3.1.RELEASE.jar dom4j-2.1.3.jar HikariCP-3.4.5.jar sp
 ring-aspects-5.2.7.RELEASE.jar slf4j-api-1.7.30.jar spring-jcl-5.2.7.RE
 LEASE.jar jackson-core-2.11.0.jar spring-boot-starter-logging-2.3.1.REL
 EASE.jar hibernate-commons-annotations-5.1.0.Final.jar spring-jdbc-5.2.
 7.RELEASE.jar jakarta.el-3.0.3.jar spring-aop-5.2.7.RELEASE.jar spring-
 boot-starter-tomcat-2.3.1.RELEASE.jar spring-core-5.2.7.RELEASE.jar cla
 ssmate-1.5.1.jar spring-expression-5.2.7.RELEASE.jar spring-boot-starte
 r-jdbc-2.3.1.RELEASE.jar jackson-annotations-2.11.0.jar istack-commons-
 runtime-3.0.11.jar log4j-api-2.13.3.jar spring-beans-5.2.7.RELEASE.jar 
 jakarta.transaction-api-1.3.3.jar jakarta.persistence-api-2.2.3.jar spr
 ing-boot-starter-data-jpa-2.3.1.RELEASE.jar spring-boot-2.3.1.RELEASE.j
 ar logback-classic-1.2.3.jar jakarta.activation-api-1.2.2.jar aspectjwe
 aver-1.9.5.jar snakeyaml-1.26.jar

