server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dissys?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.name=dissys
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.jpa.properties.hibernate.id.new_generator_mappings=false
